<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'Ubuntu Mono', monospace;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .flex-container {
              display: flex;
              align-items: center; /* Center items vertically */
          }
          input {
              flex: 1; /* Allow the input to grow */
              min-width: 100px; /* Minimum width */
              padding: 10px;
              margin: 5px;
              border: 1px solid #ccc;
              border-radius: 4px;
          }
        table {
            table-layout: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>URL Shortener</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
        </nav>
    </header>
    <form style="margin: 10px;" method="POST" action="/">
        <br>URL to shorten: <div class="flex-container"><input type="text" name="url" required></div>
        <label for="shortcut_type">Choose shortcut type:</label>
        <select name="shortcut_type" id="shortcut_type" required onchange="togglePersonalShortcut()">
            <option value="random">Random Shortcut</option>
            <option value="personal">Personal Shortcut</option>
        </select>
        <input type="submit" value="Shorten URL">
        <div id="personal_shortcut_container" style="display: none;">
            <input type="text" name="personal_shortcut" placeholder="Enter personal shortcut">
        </div>
    </form>
    <div style="max-width: 99%; margin: 1%;">
      <table border="1">
        <tr>
            <th style="max-width: 25%; word-wrap: break-word;">Short URL</th>
            <th style="max-width: 75%; word-wrap: break-word;">Original URL</th>
        </tr>
        {% for short_code, original_url in url_mapping.items() %}
            <tr>
                <td style="max-width: 25%; word-wrap: break-word;"><a href="/{{ short_code }}">/{{ short_code }}</a></td>
                <td style="max-width: 75%; word-wrap: break-word;">{{ original_url }}</td>
            </tr>
        {% endfor %}
    </table>
</div>
</body>

<script>
    function togglePersonalShortcut() {
        var shortcutType = document.getElementById("shortcut_type").value;
        var personalShortcutContainer = document.getElementById("personal_shortcut_container");
        
        if (shortcutType === "personal") {
            personalShortcutContainer.style.display = "block"; // Show the personal shortcut input
        } else {
            personalShortcutContainer.style.display = "none"; // Hide the personal shortcut input
        }
    }
</script>